{
  "name": "WorkSafe AI",
  "short_name": "WorkSafe",
  "description": "Um sistema para coletar e analisar dados de segurança no trabalho.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFF",
  "theme_color": "#3385FF",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
